<!DOCTYPE HTML>
<html>
<head>
    <title>Circle Pack with Truncated Labels</title>
    <meta charset="utf-8">
    <!-- poor man's browser detection -->
    <!--[if IE]><script type="text/javascript">window['isIE'] = true;</script><![endif]-->
    <!-- D3.js -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

  	<!-- jQuery -->
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <style type="text/css">
        html, body {
            overflow: hidden;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica;
        }
        text {
            font-size: 11px;
            pointer-events: none;
        }
        text.parent {
            fill: #1f77b4;
        }
        circle {
            fill: #ccc;
            stroke: #999;
            pointer-events: all;
        }
        circle.parent {
            fill: #1f77b4;
            fill-opacity: .1;
            stroke: steelblue;
        }
        circle.parent:hover {
            stroke: #ff7f0e;
            stroke-width: .5px;
        }
        circle.child {
            pointer-events: none;
        }
    </style>
</head>
<body>


  	<div id="chart"></div>
    <script src="script/script6.js"></script>
</body>
</html>
